[options.entry_points]
python_components =
    # register Python components
    my_custom_package::PyComponent = my_custom_package.py_component:PyComponent
    my_custom_package::PyLifecycleComponent = my_custom_package.py_lifecycle_component:PyLifecycleComponent
